#define __signed_chars__ 1	/* Predefined */
#define __DATE__ "Jun  4 2019"	/* Predefined */
#define __TIME__ "12:28:24"	/* Predefined */
#define __STDC__ 1	/* Predefined */
#define __STDC_VERSION__ 199409L	/* Predefined */
#define __TI_INT40_T__ 1	/* Predefined */
#define __TI_C99_COMPLEX_ENABLED__ 1	/* Predefined */
#define __edg_front_end__ 1	/* Predefined */
#define __EDG_VERSION__ 404	/* Predefined */
#define __EDG_SIZE_TYPE__ unsigned int	/* Predefined */
#define __EDG_PTRDIFF_TYPE__ int	/* Predefined */
#define __GNUC_GNU_INLINE__ 1	/* Predefined */
#define __GNUC_MINOR__ 3	/* Predefined */
#define __GNUC_PATCHLEVEL__ 0	/* Predefined */
#define __VERSION__ "EDG gcc 4.3 mode"	/* Predefined */
#define __TI_COMPILER_VERSION__ 8001003	/* Predefined */
#define __COMPILER_VERSION__ 8001003	/* Predefined */
#define _TMS320C6X 1	/* Predefined */
#define __TMS320C6X__ 1	/* Predefined */
#define _TMS320C6740 1	/* Predefined */
#define _TMS320C6700_PLUS 1	/* Predefined */
#define _TMS320C67_PLUS 1	/* Predefined */
#define _TMS320C6700 1	/* Predefined */
#define _TMS320C64_PLUS 1	/* Predefined */
#define _TMS320C6400_PLUS 1	/* Predefined */
#define _TMS320C6400 1	/* Predefined */
#define _LITTLE_ENDIAN 1	/* Predefined */
#define __TI_EABI__ 1	/* Predefined */
#define __TI_ELFABI__ 1	/* Predefined */
#define __TI_TLS__ 1	/* Predefined */
#define __TI_32BIT_LONG__ 1	/* Predefined */
#define __SIZE_T_TYPE__ unsigned	/* Predefined */
#define __PTRDIFF_T_TYPE__ int	/* Predefined */
#define __WCHAR_T_TYPE__ unsigned short	/* Predefined */
#define __little_endian__ 1	/* Predefined */
#define __TI_STRICT_ANSI_MODE__ 0	/* Predefined */
#define __TI_WCHAR_T_BITS__ 16	/* Predefined */
#define __TI_GNU_ATTRIBUTE_SUPPORT__ 1	/* Predefined */
#define __TI_STRICT_FP_MODE__ 1	/* Predefined */
#define SOC_XWR68XX 1
#define SUBSYS_DSS 1
#define MMWAVE_L3RAM_NUM_BANK 6
#define MMWAVE_SHMEM_TCMA_NUM_BANK 0
#define MMWAVE_SHMEM_TCMB_NUM_BANK 0
#define MMWAVE_SHMEM_BANK_SIZE 0x20000
#define DOWNLOAD_FROM_CCS 1
#define DebugP_ASSERT_ENABLED 1
#define _LITTLE_ENDIAN 1	/* Predefined */
#define MMW_6843_ODS 1
#define _INLINE 1
